# BlazorWebAppServiceOrders

./: RCL_UI.sln  README.md  docker-compose.yml
BlazorWebApp/: BlazorWebApp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BlazorWebApp/Components/: App.razor  _Imports.razor
BlazorWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorWebApp/Components/Pages/: Counter.razor  DocumentsTypes.razor.cs  Home.razor  ServiceOrderDocuments.razor  ServiceOrderDocuments.razor.cs  ServiceOrderFeatures.razor  ServiceOrderFeatures.razor.cs  ServiceOrderRegisters.razor  ServiceOrderRegisters.razor.cs  ServiceOrderTasks.razor  ServiceOrderTasks.razor.cs  ServiceOrderTasksDocuments.razor  ServiceOrderTasksDocuments.razor.cs  ServiceOrders.razor  ServiceOrders.razor.cs  Supplies.razor  Supplies.razor.cs
BlazorWebApp/Components/Pages/Masters/: DocumentsTypes.razor  DocumentsTypes.razor.cs  ServiceOrderTaskState.razor  ServiceOrderTaskState.razor.cs  ServiceOrderTypes.razor  ServiceOrderTypes.razor.cs  SupplyOperation.razor  SupplyOperation.razor.cs
BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/wwwroot/docs/: CV  Alain Jorge Acuña 2023-ES.docx
BlazorWebApp/wwwroot/scripts/: downloadScript.js
RazorClassLibrary1/: GlobalSuppressions.cs  RazorClassLibrary1.csproj  _Imports.razor
RazorClassLibrary1/Areas/CustomMenu/: CustomMenu.razor
RazorClassLibrary1/Components/Helpers/: ThemeCache.cs
RazorClassLibrary1/Components/Shared/: AddEditMasterComponent.razor  AddEditMasterComponent.razor.cs  CultureSelectorComponent.razor  CultureSelectorComponent.razor.cs  DynamicIframe.razor  GenericDataGrid.razor  GenericDataGrid.razor.cs  ThemeComponent.razor  WebApiAvailability.razor
RazorClassLibrary1/Dashboard_Models/: Issue.cs  IssueState.cs  Label.cs  User.cs
RazorClassLibrary1/Dtos/: BaseDto.cs  DocumentTypeDto.cs  MasterDto.cs  ServiceOrderDocDto.cs  ServiceOrderDocumentDto.cs  ServiceOrderDto.cs  ServiceOrderFeatureDto.cs  ServiceOrderRegisterDto.cs  ServiceOrderTaskDocumentDto.cs  ServiceOrderTaskDto.cs  ServiceOrderTaskStateDto.cs  ServiceOrderTypeDto.cs  SupplyDto.cs  SupplyOperationDto.cs
RazorClassLibrary1/Extensions/: ServiceCollectionExtensions.cs
RazorClassLibrary1/Helpers/: NotificationsKeys.cs  ResultSO.cs  SideBarHelper.cs
RazorClassLibrary1/Pages/: AddEditServiceOrderComponent.razor  AddEditServiceOrderComponent.razor.cs  ServiceOrderComponent.razor  ServiceOrderComponent.razor.cs  ServiceOrderDocument.razor  ServiceOrderDocument.razor.cs  ServiceOrderFeature.razor  ServiceOrderFeature.razor.cs  ServiceOrderRegister.razor  ServiceOrderRegister.razor.cs  ServiceOrderTaskDocument.razor  ServiceOrderTaskDocument.razor.cs  Supply.razor  Supply.razor.cs
RazorClassLibrary1/Pages/Masters/: DashboardComponent.razor  DashboardComponent.razor.cs  DocumentTypeComponent.razor  DocumentTypeComponent.razor.cs  ServiceOrderTaskStateComponent.razor  ServiceOrderTaskStateComponent.razor.cs  ServiceOrderTypeComponent.razor  ServiceOrderTypeComponent.razor.cs  SupplyOperationComponent.razor  SupplyOperationComponent.razor.cs
RazorClassLibrary1/Pages/Masters/DocumentType/: AddEditDocumentTypeComponent.razor  AddEditDocumentTypeComponent.razor.cs  DocumentTypeComponent.razor  DocumentTypeComponent.razor.cs
RazorClassLibrary1/Pages/Masters/ServiceOrderTaskState/: ServiceOrderTaskStateComponent.razor  (+1 more)
RazorClassLibrary1/Pages/SO_Details/: DetallesOrdenServicioComponent.razor  SO_BasicInfoComponent.razor  SO_BasicInfoComponent.razor.cs  SO_DocumentsDetailsComponent.razor  SO_DocumentsDetailsComponent.razor.cs  SO_RegistersComponent.razor  SO_RegistersComponent.razor.cs  SO_RegistersDetailsComponent.razor  SO_StepsComponent.razor  SO_StepsComponent.razor.cs  SO_TasksComponent.razor  SO_TasksComponent.razor.cs  SO_TimelineViewComponent.razor  SO_TimelineViewComponent.razor.cs  ServiceOrderDetailsComponent.razor  ServiceOrderDetailsComponent.razor.cs
RazorClassLibrary1/Pages/SO_Document/: AddEditSODocument.razor  AddEditSODocument.razor.cs  SO_DocumentDetails.razor  SO_DocumentDetails.razor.cs  ServiceOrderDocument.razor  ServiceOrderDocument.razor.cs
RazorClassLibrary1/Pages/SO_Feature/: AddEditSOFeatureComponent.razor  AddEditSOFeatureComponent.razor.cs
RazorClassLibrary1/Pages/SO_Register/: AddEditSORegisterComponent.razor  AddEditSORegisterComponent.razor.cs  ServiceOrderRegisterDetailsComponent.razor  ServiceOrderRegisterDetailsComponent.razor.cs
RazorClassLibrary1/Pages/SO_Supply/: AddEditSOSupplyComponent.razor  AddEditSOSupplyComponent.razor.cs  ServiceOrderSupplyDetailsComponent.razor  ServiceOrderSupplyDetailsComponent.razor.cs
RazorClassLibrary1/Pages/SO_Task/: AddEditServiceOrderTaskComponent.razor  AddEditServiceOrderTaskComponent.razor.cs  ServiceOrderTaskComponent.razor  ServiceOrderTaskComponent.razor.cs  ServiceOrderTaskDetailsComponent.razor  ServiceOrderTaskDetailsComponent.razor.cs  ServiceOrderTaskDocumentDetailsComponent.razor  ServiceOrderTaskDocumentDetailsComponent.razor.cs
RazorClassLibrary1/Pages/SO_TaskDocument/: AddEditSOTaskDocumentComponent.razor  AddEditSOTaskDocumentComponent.razor.cs
RazorClassLibrary1/Resources/: Resource.Designer.cs  Resource.pt.resx  Resource.resx
RazorClassLibrary1/Services/: FSAAThemeService.cs  FSARadzenConfig.cs  FSASOCustomDialogService.cs  GitHubService.cs  HttpClientServiceBase.cs  MyService.cs  NotifierService.cs
RazorClassLibrary1/wwwroot/: iframeInterop.js
(+106 files in other folders)
