<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSA.Cache" Version="1.0.1" />
    <PackageReference Include="FSA.Razor.Components" Version="1.0.4" />
    <PackageReference Include="Radzen.Blazor" Version="6.1.2" />
  </ItemGroup>



</Project>
